<?xml version="1.0" encoding="utf-8"?>
<!-- Focus lift for controls/cards. Do not scale the view itself: TextView content
     is rendered inside the view, so scaleX/scaleY also changes the apparent font
     size and causes a distracting text "jump". Focus backgrounds provide the
     visual emphasis while translationZ preserves the lift/depth motion. -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:state_focused="true">
        <set android:ordering="together"
            android:interpolator="@interpolator/tv_interp_emphasis"
            android:duration="@integer/tv_motion_focus_on">
            <objectAnimator android:propertyName="scaleX" android:valueTo="1.0" />
            <objectAnimator android:propertyName="scaleY" android:valueTo="1.0" />
            <objectAnimator android:propertyName="translationZ" android:valueTo="4" />
        </set>
    </item>
    <item android:state_focused="true">
        <set android:ordering="together"
            android:interpolator="@interpolator/tv_interp_emphasis"
            android:duration="@integer/tv_motion_focus_on">
            <objectAnimator android:propertyName="scaleX" android:valueTo="1.0" />
            <objectAnimator android:propertyName="scaleY" android:valueTo="1.0" />
            <objectAnimator android:propertyName="translationZ" android:valueTo="4" />
        </set>
    </item>
    <item>
        <set android:ordering="together"
            android:interpolator="@interpolator/tv_interp_emphasis"
            android:duration="@integer/tv_motion_focus_off">
            <objectAnimator android:propertyName="scaleX" android:valueTo="1.0" />
            <objectAnimator android:propertyName="scaleY" android:valueTo="1.0" />
            <objectAnimator android:propertyName="translationZ" android:valueTo="0" />
        </set>
    </item>
</selector>
