<?xml version="1.0" encoding="utf-8"?>
<com.fongmi.android.tv.ui.custom.ProgressLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fongmi.android.tv.ui.custom.TvVerticalGridView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="@dimen/tv_safe_horizontal"
        android:paddingTop="@dimen/tv_safe_vertical"
        android:paddingEnd="@dimen/tv_safe_horizontal"
        android:paddingBottom="@dimen/tv_safe_vertical" />

</com.fongmi.android.tv.ui.custom.ProgressLayout>
