<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/tvColorSurface"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/code"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/selector_item"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="8dp"
        android:stateListAnimator="@animator/tv_focus_scale"
        android:scaleType="fitXY" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:textColor="?attr/tvColorTextPrimary"
        android:textSize="@dimen/tv_text_card_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/clip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/selector_item"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minHeight="48dp"
        android:gravity="center"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:stateListAnimator="@animator/tv_focus_scale"
        android:text="@string/push_clip"
        android:textColor="?attr/tvColorTextPrimary"
        android:textSize="@dimen/tv_text_button" />

</androidx.appcompat.widget.LinearLayoutCompat>
