<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/tvColorBackground"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingStart="@dimen/tv_safe_horizontal"
    android:paddingTop="@dimen/tv_safe_vertical"
    android:paddingEnd="@dimen/tv_safe_horizontal"
    android:paddingBottom="@dimen/tv_safe_vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clipChildren="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/settingBack"
            style="@style/Tv.Setting.Back"
            android:nextFocusDown="@id/navContent"
            android:text="@string/tv_setting_back" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="@string/tv_setting_title"
            android:textColor="?attr/tvColorTextPrimary"
            android:textSize="@dimen/tv_text_section"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:clipChildren="false"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:clipChildren="false"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:text="@string/tv_setting_groups"
                android:textAllCaps="true"
                android:textColor="?attr/tvColorAccent"
                android:textSize="@dimen/tv_text_body"
                android:textStyle="bold" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/navContent"
                style="@style/Tv.Setting.Nav"
                android:nextFocusUp="@id/settingBack"
                android:nextFocusRight="@id/vod"
                android:text="@string/tv_setting_content" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/navAppearance"
                style="@style/Tv.Setting.Nav"
                android:nextFocusRight="@id/skin"
                android:text="@string/tv_setting_appearance" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/navPlayback"
                style="@style/Tv.Setting.Nav"
                android:nextFocusRight="@id/player"
                android:text="@string/tv_setting_playback" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/navData"
                style="@style/Tv.Setting.Nav"
                android:nextFocusRight="@id/incognito"
                android:text="@string/tv_setting_data" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/navAbout"
                style="@style/Tv.Setting.Nav"
                android:nextFocusRight="@id/version"
                android:text="@string/tv_setting_about" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/settingsScroll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_weight="6"
            android:background="@drawable/tv_setting_panel"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:padding="22dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/sectionContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:orientation="vertical">
                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Tv.Setting.Section"
                        android:text="@string/tv_setting_content" />
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/vod"
                            style="@style/Tv.Setting.Row"
                            android:layout_width="0dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:nextFocusLeft="@id/navContent">
                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Tv.Setting.RowTitle"
                                android:layout_width="wrap_content"
                                android:text="@string/setting_vod" />
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/vodUrl"
                                style="@style/Tv.Setting.RowValue"
                                android:ellipsize="middle"
                                android:singleLine="true"
                                tools:text="https://" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/vodHome"
                            style="@style/Tv.Setting.IconAction"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="@string/tv_setting_vod_home"
                            android:src="@drawable/ic_setting_home" />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/vodHistory"
                            style="@style/Tv.Setting.IconAction"
                            android:contentDescription="@string/tv_setting_vod_history"
                            android:src="@drawable/ic_setting_history" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:clipChildren="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/live"
                            style="@style/Tv.Setting.Row"
                            android:layout_width="0dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:nextFocusLeft="@id/navContent">
                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Tv.Setting.RowTitle"
                                android:layout_width="wrap_content"
                                android:text="@string/setting_live" />
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/liveUrl"
                                style="@style/Tv.Setting.RowValue"
                                android:ellipsize="middle"
                                android:singleLine="true"
                                tools:text="https://" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/liveHome"
                            style="@style/Tv.Setting.IconAction"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="@string/tv_setting_live_home"
                            android:src="@drawable/ic_setting_home" />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/liveHistory"
                            style="@style/Tv.Setting.IconAction"
                            android:contentDescription="@string/tv_setting_live_history"
                            android:src="@drawable/ic_setting_history" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/doh"
                        style="@style/Tv.Setting.Row"
                        android:layout_marginTop="12dp"
                        android:nextFocusLeft="@id/navContent">
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Tv.Setting.RowTitle"
                            android:layout_width="wrap_content"
                            android:text="@string/setting_doh" />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/dohText"
                            style="@style/Tv.Setting.RowValue"
                            tools:text="Google" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/sectionAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:clipChildren="false"
                    android:orientation="vertical">
                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Tv.Setting.Section"
                        android:text="@string/tv_setting_appearance" />
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/skin"
                        style="@style/Tv.Setting.Row"
                        android:nextFocusLeft="@id/navAppearance">
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Tv.Setting.RowTitle"
                            android:text="@string/tv_setting_skin" />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/skinText"
                            style="@style/Tv.Setting.RowValue" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Tv.Setting.Hint"
                        android:text="@string/tv_setting_skin_hint" />
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/atmosphere"
                        style="@style/Tv.Setting.Row"
                        android:layout_marginTop="12dp"
                        android:nextFocusLeft="@id/navAppearance">
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Tv.Setting.RowTitle"
                            android:text="@string/tv_setting_atmosphere" />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/atmosphereText"
                            style="@style/Tv.Setting.RowValue" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Tv.Setting.Hint"
                        android:text="@string/tv_setting_atmosphere_hint" />
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:clipChildren="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/wall"
                            style="@style/Tv.Setting.Row"
                            android:layout_width="0dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:nextFocusLeft="@id/navAppearance">
                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Tv.Setting.RowTitle"
                                android:layout_width="wrap_content"
                                android:text="@string/setting_wall" />
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/wallUrl"
                                style="@style/Tv.Setting.RowValue"
                                android:ellipsize="middle"
                                android:singleLine="true"
                                tools:text="https://" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/wallDefault"
                            style="@style/Tv.Setting.IconAction"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="@string/tv_setting_wall_default"
                            android:src="@drawable/ic_setting_home" />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/wallRefresh"
                            style="@style/Tv.Setting.IconAction"
                            android:contentDescription="@string/tv_setting_wall_refresh"
                            android:src="@drawable/ic_setting_refresh" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/size"
                        style="@style/Tv.Setting.Row"
                        android:layout_marginTop="12dp"
                        android:nextFocusLeft="@id/navAppearance">
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Tv.Setting.RowTitle"
                            android:layout_width="wrap_content"
                            android:text="@string/setting_size" />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/sizeText"
                            style="@style/Tv.Setting.RowValue"
                            tools:text="Medium" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/sectionPlayback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:clipChildren="false"
                    android:orientation="vertical"
                    android:paddingBottom="14dp">
                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Tv.Setting.Section"
                        android:text="@string/tv_setting_playback" />
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/player"
                        style="@style/Tv.Setting.Row"
                        android:nextFocusLeft="@id/navPlayback">
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Tv.Setting.RowTitle"
                            android:text="@string/setting_player" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/danmaku"
                        style="@style/Tv.Setting.Row"
                        android:layout_marginTop="12dp"
                        android:nextFocusLeft="@id/navPlayback">
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Tv.Setting.RowTitle"
                            android:text="@string/setting_danmaku" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/utilityScroll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/tv_setting_panel"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:fillViewport="true"
            android:padding="22dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:orientation="vertical"
                android:paddingBottom="14dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/sectionData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:orientation="vertical">
                <com.google.android.material.textview.MaterialTextView
                    style="@style/Tv.Setting.Section"
                    android:text="@string/tv_setting_data" />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/incognito"
                    style="@style/Tv.Setting.Row"
                    android:nextFocusLeft="@id/navData">
                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Tv.Setting.RowTitle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/setting_incognito" />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/incognitoText"
                        style="@style/Tv.Setting.RowValue"
                        android:layout_width="wrap_content"
                        tools:text="Off" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/backup"
                    style="@style/Tv.Setting.Row"
                    android:layout_marginTop="12dp"
                    android:nextFocusLeft="@id/navData">
                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Tv.Setting.RowTitle"
                        android:text="@string/setting_backup" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/restore"
                    style="@style/Tv.Setting.Row"
                    android:layout_marginTop="12dp"
                    android:nextFocusLeft="@id/navData">
                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Tv.Setting.RowTitle"
                        android:text="@string/setting_restore" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/cache"
                    style="@style/Tv.Setting.Row"
                    android:layout_marginTop="12dp"
                    android:nextFocusLeft="@id/navData">
                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Tv.Setting.RowTitle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/tv_setting_clear_cache" />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/cacheText"
                        style="@style/Tv.Setting.RowValue"
                        android:layout_width="wrap_content"
                        tools:text="1.0 MB" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/sectionAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:clipChildren="false"
                android:orientation="vertical">
                <com.google.android.material.textview.MaterialTextView
                    style="@style/Tv.Setting.Section"
                    android:text="@string/tv_setting_about" />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/version"
                    style="@style/Tv.Setting.Row"
                    android:nextFocusLeft="@id/navAbout">
                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Tv.Setting.RowTitle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/setting_version" />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/versionText"
                        style="@style/Tv.Setting.RowValue"
                        android:layout_width="wrap_content"
                        tools:text="1.2.1" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
