<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:ignore="NestedWeights"
    android:background="?attr/tvColorBackground">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_setting_title"
            android:textColor="?attr/tvColorTextPrimary"
            android:textSize="28sp" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_setting_content"
            android:textColor="?attr/tvColorTextSecondary"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/vod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/selector_item"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:minHeight="48dp"
                android:gravity="center_vertical">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="0.3"
                    android:text="@string/setting_vod"
                    android:textColor="?attr/tvColorTextPrimary"
                    android:textSize="18sp" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/vodUrl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:ellipsize="middle"
                    android:gravity="end"
                    android:singleLine="true"
                    android:textColor="?attr/tvColorTextSecondary"
                    android:textSize="18sp"
                    tools:ignore="NestedWeights"
                    tools:text="https://" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/vodHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/selector_item"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="8dp"
                android:src="@drawable/ic_setting_home"
                android:minHeight="48dp"
                android:gravity="center_vertical"
                android:contentDescription="@string/tv_setting_vod_home"
                android:minWidth="48dp" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/vodHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="8dp"
                android:src="@drawable/ic_setting_history"
                android:minHeight="48dp"
                android:gravity="center_vertical"
                android:contentDescription="@string/tv_setting_vod_history"
                android:minWidth="48dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/live"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/selector_item"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:minHeight="48dp"
                android:gravity="center_vertical">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="0.3"
                    android:text="@string/setting_live"
                    android:textColor="?attr/tvColorTextPrimary"
                    android:textSize="18sp" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/liveUrl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:ellipsize="middle"
                    android:gravity="end"
                    android:singleLine="true"
                    android:textColor="?attr/tvColorTextSecondary"
                    android:textSize="18sp"
                    tools:ignore="NestedWeights"
                    tools:text="https://" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/liveHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/selector_item"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="8dp"
                android:src="@drawable/ic_setting_home"
                android:minHeight="48dp"
                android:gravity="center_vertical"
                android:contentDescription="@string/tv_setting_live_home"
                android:minWidth="48dp" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/liveHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="8dp"
                android:src="@drawable/ic_setting_history"
                android:minHeight="48dp"
                android:gravity="center_vertical"
                android:contentDescription="@string/tv_setting_live_history"
                android:minWidth="48dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/doh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_item"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:minHeight="48dp"
            android:gravity="center_vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/setting_doh"
                android:textColor="?attr/tvColorTextPrimary"
                android:textSize="18sp" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dohText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="?attr/tvColorTextSecondary"
                android:textSize="18sp"
                tools:text="Google" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_setting_appearance"
            android:textColor="?attr/tvColorTextSecondary"
            android:textSize="16sp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="12dp" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/skin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:minHeight="48dp"
            android:gravity="center_vertical"
            android:background="@drawable/selector_item"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_setting_skin"
                android:textColor="?attr/tvColorTextPrimary"
                android:textSize="18sp"
                android:layout_weight="1" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/tvColorTextSecondary"
                android:textSize="18sp"
                android:id="@+id/skinText"
                android:gravity="end" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:focusable="false"
            android:clickable="false"
            android:text="@string/tv_setting_skin_hint"
            android:textColor="?attr/tvColorTextSecondary"
            android:textSize="14sp" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/atmosphere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:minHeight="48dp"
            android:gravity="center_vertical"
            android:background="@drawable/selector_item"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_setting_atmosphere"
                android:textColor="?attr/tvColorTextPrimary"
                android:textSize="18sp"
                android:layout_weight="1" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/tvColorTextSecondary"
                android:textSize="18sp"
                android:id="@+id/atmosphereText"
                android:gravity="end" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_setting_atmosphere_hint"
            android:textColor="?attr/tvColorTextSecondary"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/wall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/selector_item"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:minHeight="48dp"
                android:gravity="center_vertical">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="0.3"
                    android:text="@string/setting_wall"
                    android:textColor="?attr/tvColorTextPrimary"
                    android:textSize="18sp" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/wallUrl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:ellipsize="middle"
                    android:gravity="end"
                    android:singleLine="true"
                    android:textColor="?attr/tvColorTextSecondary"
                    android:textSize="18sp"
                    tools:ignore="NestedWeights"
                    tools:text="https://" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/wallDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/selector_item"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="8dp"
                android:src="@drawable/ic_setting_home"
                android:minHeight="48dp"
                android:gravity="center_vertical"
                android:contentDescription="@string/tv_setting_wall_default"
                android:minWidth="48dp" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/wallRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="8dp"
                android:src="@drawable/ic_setting_refresh"
                android:minHeight="48dp"
                android:gravity="center_vertical"
                android:contentDescription="@string/tv_setting_wall_refresh"
                android:minWidth="48dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_item"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:minHeight="48dp"
            android:gravity="center_vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/setting_size"
                android:textColor="?attr/tvColorTextPrimary"
                android:textSize="18sp" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sizeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="?attr/tvColorTextSecondary"
                android:textSize="18sp"
                tools:text="Medium" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_setting_playback"
            android:textColor="?attr/tvColorTextSecondary"
            android:textSize="16sp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="12dp" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_item"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:minHeight="48dp"
            android:gravity="center_vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_player"
                android:textColor="?attr/tvColorTextPrimary"
                android:textSize="18sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/danmaku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_item"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:minHeight="48dp"
            android:gravity="center_vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_danmaku"
                android:textColor="?attr/tvColorTextPrimary"
                android:textSize="18sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_setting_data"
            android:textColor="?attr/tvColorTextSecondary"
            android:textSize="16sp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="12dp" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/incognito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_item"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:minHeight="48dp"
            android:gravity="center_vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/setting_incognito"
                android:textColor="?attr/tvColorTextPrimary"
                android:textSize="18sp" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/incognitoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="?attr/tvColorTextSecondary"
                android:textSize="18sp"
                tools:text="Off" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/backup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/selector_item"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:minHeight="48dp"
                android:gravity="center_vertical">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_backup"
                    android:textColor="?attr/tvColorTextPrimary"
                    android:textSize="18sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/restore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_item"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:minHeight="48dp"
                android:gravity="center_vertical">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_restore"
                    android:textColor="?attr/tvColorTextPrimary"
                    android:textSize="18sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_item"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:minHeight="48dp"
            android:gravity="center_vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/tv_setting_clear_cache"
                android:textColor="?attr/tvColorTextPrimary"
                android:textSize="18sp" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cacheText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="?attr/tvColorTextSecondary"
                android:textSize="18sp"
                tools:text="1.0 MB" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_setting_about"
            android:textColor="?attr/tvColorTextSecondary"
            android:textSize="16sp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="12dp" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_item"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:minHeight="48dp"
            android:gravity="center_vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/setting_version"
                android:textColor="?attr/tvColorTextPrimary"
                android:textSize="18sp" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/versionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="?attr/tvColorTextSecondary"
                android:textSize="18sp"
                tools:text="1.2.1" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
