<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="none">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/next"
            android:nextFocusLeft="@id/ending"
            style="@style/Control"
            android:layout_marginEnd="8dp"
            android:text="@string/play_next"
            android:textSize="18sp"
            android:minHeight="40dp" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/prev"
            style="@style/Control"
            android:layout_marginEnd="8dp"
            android:text="@string/play_prev"
            android:textSize="18sp"
            android:minHeight="40dp" />
        <com.fongmi.android.tv.ui.custom.CustomUpDownView
            android:id="@+id/speed"
            style="@style/Control"
            android:layout_marginEnd="8dp"
            android:fontFeatureSettings="tnum"
            android:text="@string/play_speed"
            android:textSize="18sp"
            android:minHeight="40dp" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/scale"
            style="@style/Control"
            android:layout_marginEnd="8dp"
            android:text="@string/play_scale"
            android:textSize="18sp"
            android:minHeight="40dp" />
        <com.fongmi.android.tv.ui.custom.CustomUpDownView
            android:id="@+id/text"
            style="@style/Control"
            android:layout_marginEnd="8dp"
            android:tag="3"
            android:text="@string/play_track_text"
            android:textSize="18sp"
            android:minHeight="40dp" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/audio"
            style="@style/Control"
            android:layout_marginEnd="8dp"
            android:tag="1"
            android:text="@string/play_track_audio"
            android:textSize="18sp"
            android:minHeight="40dp" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/video"
            style="@style/Control"
            android:layout_marginEnd="8dp"
            android:tag="2"
            android:text="@string/play_track_video"
            android:textSize="18sp"
            android:minHeight="40dp" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/danmaku"
            style="@style/Control"
            android:layout_marginEnd="8dp"
            android:text="@string/danmaku"
            android:visibility="gone"
            tools:visibility="visible"
            android:textSize="18sp"
            android:minHeight="40dp" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/more"
            style="@style/Control"
            android:layout_marginEnd="8dp"
            android:text="@string/tv_playback_more"
            android:visibility="gone"
            android:textSize="18sp"
            android:minHeight="40dp" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/advanced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/parse"
                style="@style/Control"
                android:layout_marginEnd="8dp"
                android:text="@string/parse"
                android:visibility="gone"
                tools:visibility="visible"
                android:textSize="18sp"
                android:minHeight="40dp" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/player"
                style="@style/Control"
                android:layout_marginEnd="8dp"
                android:text="@string/play_exo"
                android:textSize="18sp"
                android:minHeight="40dp" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/decode"
                style="@style/Control"
                android:layout_marginEnd="8dp"
                android:text="@string/play_decode"
                android:textSize="18sp"
                android:minHeight="40dp" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/reset"
                style="@style/Control"
                android:layout_marginEnd="8dp"
                android:text="@string/play_reset"
                android:textSize="18sp"
                android:minHeight="40dp" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/replay"
                style="@style/Control"
                android:layout_marginEnd="8dp"
                android:text="@string/play_replay"
                android:textSize="18sp"
                android:minHeight="40dp" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/repeat"
                style="@style/Control"
                android:layout_marginEnd="8dp"
                android:text="@string/play_repeat"
                android:textSize="18sp"
                android:minHeight="40dp" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/edition"
                style="@style/Control"
                android:layout_marginEnd="8dp"
                android:text="@string/play_edition"
                android:visibility="gone"
                tools:visibility="visible"
                android:textSize="18sp"
                android:minHeight="40dp" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/chapter"
                style="@style/Control"
                android:layout_marginEnd="8dp"
                android:text="@string/play_chapter"
                android:visibility="gone"
                tools:visibility="visible"
                android:textSize="18sp"
                android:minHeight="40dp" />
            <com.fongmi.android.tv.ui.custom.CustomUpDownView
                android:id="@+id/opening"
                style="@style/Control"
                android:layout_marginEnd="8dp"
                android:text="@string/play_op"
                android:textSize="18sp"
                android:minHeight="40dp" />
            <com.fongmi.android.tv.ui.custom.CustomUpDownView
                android:id="@+id/ending"
                android:nextFocusRight="@id/next"
                style="@style/Control"
                android:text="@string/play_ed"
                android:textSize="18sp"
                android:minHeight="40dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</HorizontalScrollView>
